# CarDealership

./: .$CarDealershipManagers.drawio.bkp  .$CarDealershipManagers.drawio.dtmp  .$Object.drawio.bkp  .$ProcessingDiagram.drawio.dtmp  .$ProjectMap.drawio.bkp  .$WarehouseManagers.drawio.bkp  .$WarehouseManagers.drawio.dtmp  .$WarehouseObject.drawio.bkp  .editorconfig  .gitignore  CarDealership.sln  CarDealershipManagers.drawio  Object.drawio  ProcessingDiagram.drawio  ProjectMap.drawio  WarehouseManagers.drawio  new txt.txt
CarDealership.CarDealership/: CarDealership.CarDealership.csproj  Program.cs  appsettings.json
CarDealership.CarDealership/BLL/: CustomerOrderManager.cs  SearchManager.cs  WarehouseManager.cs  WarehouseOrderManager.cs
CarDealership.CarDealership/Controllers/: CustomerOrderController.cs  SearchController.cs  WarehouseController.cs  WarehouseOrderController.cs  WeatherForecastController.cs
CarDealership.CarDealership/DAL/: CustomerOrderRepository.cs  WarehouseOrderRepository.cs
CarDealership.CarDealership/Interfaces/BLL/: ICustomerOrderManager.cs  ISearchManager.cs  IWarehouseManager.cs  IWarehouseOrderManager.cs
CarDealership.CarDealership/Interfaces/DAL/: ICustomerOrderRepository.cs  IWarehouseOrderRepository.cs
CarDealership.CarDealership/Interfaces/MessageBroker/: ICustomerOrderStatusQueuePublisher.cs  IPurchaseOrderQueuePublisher.cs
CarDealership.CarDealership/Interfaces/RestClients/: IPersonsAdministrationRestClient.cs  IWarehouseRestClient.cs
CarDealership.CarDealership/MessageBroker/Consumers/: CustomerOrderStatusQueueConsumer.cs  PurchaseOrderStatusQueueConsumer.cs
CarDealership.CarDealership/MessageBroker/Interface/: ICustomerOrderStatusQueuePublisher.cs  IPurchaseOrderQueuePublisher.cs
CarDealership.CarDealership/MessageBroker/Publishers/: CustomerOrderStatusQueuePublisher.cs  PurchaseOrderQueuePublisher.cs
CarDealership.CarDealership/Properties/: launchSettings.json
CarDealership.CarDealership/RestClients/: PersonsAdministrationRestClient.cs  WarehouseRestClient.cs
CarDealership.Contracts/: CarDealership.Contracts.csproj  Class1.cs  ConstantApp.cs  ConstantMessages.cs
CarDealership.Contracts/Enum/: DocumentStatus.cs  InventoryStatus.cs  SearchResultEnum.cs
CarDealership.Contracts/Interface/: IObjectValidation.cs
CarDealership.Contracts/Model/: Car.cs  CarSpecific.cs  WarehouseInvoice.cs
CarDealership.Infrastructure/: CarDealership.Infrastructure.csproj  Class1.cs  Helper.cs
CarDealership.Infrastructure/MessageBroker/: BaseConsumer.cs  BasePublisher.cs
CarDealership.Infrastructure/Repository/: BaseMongoRepository.cs
CarDealership.Infrastructure/RestClient/: BaseRestClient.cs
CarDealership.PersonsAdministration/: CarDealership.PersonsAdministration.csproj  CarDealership.PersonsAdministration.http  Program.cs  appsettings.json
CarDealership.PersonsAdministration/BLL/: CustomerManager.cs  EmployeeManager.cs  ObjectUsageManager.cs
CarDealership.PersonsAdministration/Controllers/: CustomerController.cs  EmployeeController.cs
CarDealership.PersonsAdministration/DAL/: CustomerRepository.cs  EmployeeRepository.cs
CarDealership.PersonsAdministration/Properties/: launchSettings.json
CarDealership.PersonsAdministration/RestClients/: CarDealershipRestClient.cs
CarDealership.SearchService/: CarDealership.SearchService.csproj  Program.cs  appsettings.json
CarDealership.SearchService/Controllers/: SearchController.cs
CarDealership.SearchService/Properties/: launchSettings.json
CarDealership.UserAdministration/: CarDealership.UserAdministration.csproj  Program.cs
CarDealership.UserAdministration/Properties/: launchSettings.json
CarDealership.Warehouse/: Program.cs  (+2 more)
(+134 files in other folders)
