<mxfile host="Electron" modified="2024-04-07T12:29:24.945Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="GB0PSrrVmLpTmVH47-zt" version="24.1.0" type="device">
  <diagram name="Сторінка-1" id="uAzbx7v3SxuRT0PB5ymo">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nWtQAn88ZrS0DdybVbt5-6" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nWtQAn88ZrS0DdybVbt5-1" target="nWtQAn88ZrS0DdybVbt5-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-7" value="CarDeleted" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nWtQAn88ZrS0DdybVbt5-6" vertex="1" connectable="0">
          <mxGeometry x="0.1041" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-1" value="CarWarehouseManager" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="370" y="310" width="163" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-2" value="CarDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="360" y="380" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-10" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nWtQAn88ZrS0DdybVbt5-5" target="nWtQAn88ZrS0DdybVbt5-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="478" y="556.27" as="sourcePoint" />
            <mxPoint x="260" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v8V6bMzTX9_s6N6v0sCQ-11" value="&lt;span style=&quot;text-wrap: wrap; font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;Notify Car Delete&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;Change status&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nWtQAn88ZrS0DdybVbt5-10" vertex="1" connectable="0">
          <mxGeometry x="0.006" relative="1" as="geometry">
            <mxPoint x="-12" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="nWtQAn88ZrS0DdybVbt5-5" target="nWtQAn88ZrS0DdybVbt5-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-43" value="Find order Id" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nWtQAn88ZrS0DdybVbt5-42" vertex="1" connectable="0">
          <mxGeometry x="-0.3381" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="nWtQAn88ZrS0DdybVbt5-5" target="nWtQAn88ZrS0DdybVbt5-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-45" value="Notify car arrival&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nWtQAn88ZrS0DdybVbt5-44" vertex="1" connectable="0">
          <mxGeometry x="0.0028" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-5" value="Change&lt;span style=&quot;background-color: initial;&quot;&gt;OrderStatusManager&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="260" y="520" width="650" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-9" value="CustomerOrderStatusQueuePublisher" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="150" y="670" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-14" value="Cusomer&lt;div&gt;OrderBD&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="478" y="639.5" width="82" height="60.5" as="geometry" />
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="nWtQAn88ZrS0DdybVbt5-20" target="nWtQAn88ZrS0DdybVbt5-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-24" value="Change car status" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nWtQAn88ZrS0DdybVbt5-23" vertex="1" connectable="0">
          <mxGeometry x="-0.1143" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-20" value="CustomerOrderManager" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="250" y="190" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-21" value="Cusomer&lt;div&gt;OrderBD&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="310" y="110" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="nWtQAn88ZrS0DdybVbt5-27" target="nWtQAn88ZrS0DdybVbt5-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-48" value="Create supplier order" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nWtQAn88ZrS0DdybVbt5-40" vertex="1" connectable="0">
          <mxGeometry x="-0.1663" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-27" value="PurchaseOrderManager" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="640" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-28" value="Purchase&lt;div&gt;OrderDB&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="680" y="100" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nWtQAn88ZrS0DdybVbt5-20" target="nWtQAn88ZrS0DdybVbt5-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="nWtQAn88ZrS0DdybVbt5-27" target="nWtQAn88ZrS0DdybVbt5-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-35" value="PurchaseOrderStatusQueuePublisher" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="860" y="660" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="nWtQAn88ZrS0DdybVbt5-37" target="nWtQAn88ZrS0DdybVbt5-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nWtQAn88ZrS0DdybVbt5-37" target="nWtQAn88ZrS0DdybVbt5-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-50" value="Create car&lt;br&gt;Change car&amp;nbsp;&lt;br&gt;stutus" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nWtQAn88ZrS0DdybVbt5-49" vertex="1" connectable="0">
          <mxGeometry x="0.0814" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-37" value="SupplierOrderManager" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="640" y="300" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-38" value="Supplier Order DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="738" y="380" width="62" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-41" value="Purchase&lt;div&gt;OrderDB&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="600" y="640" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nWtQAn88ZrS0DdybVbt5-37" target="nWtQAn88ZrS0DdybVbt5-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nWtQAn88ZrS0DdybVbt5-51" value="Chenge order&lt;div&gt;&amp;nbsp;status&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nWtQAn88ZrS0DdybVbt5-46" vertex="1" connectable="0">
          <mxGeometry x="0.1068" y="1" relative="1" as="geometry">
            <mxPoint y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v8V6bMzTX9_s6N6v0sCQ-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="v8V6bMzTX9_s6N6v0sCQ-1" target="nWtQAn88ZrS0DdybVbt5-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8V6bMzTX9_s6N6v0sCQ-5" value="Car order" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="v8V6bMzTX9_s6N6v0sCQ-4" vertex="1" connectable="0">
          <mxGeometry x="0.1119" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v8V6bMzTX9_s6N6v0sCQ-1" value="PurchaseOrderQueueConsumer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="800" y="40" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v8V6bMzTX9_s6N6v0sCQ-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="v8V6bMzTX9_s6N6v0sCQ-7" target="nWtQAn88ZrS0DdybVbt5-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v8V6bMzTX9_s6N6v0sCQ-9" value="Change stutus" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="v8V6bMzTX9_s6N6v0sCQ-8" vertex="1" connectable="0">
          <mxGeometry x="-0.0128" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v8V6bMzTX9_s6N6v0sCQ-7" value="CustomerOrderStatusQueueConsumer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="120" y="40" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v8V6bMzTX9_s6N6v0sCQ-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.855;entryY=0;entryDx=0;entryDy=4.35;entryPerimeter=0;" parent="1" source="nWtQAn88ZrS0DdybVbt5-1" target="nWtQAn88ZrS0DdybVbt5-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7vHBMAIj1eqiLI3NA5bv-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.071;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nWtQAn88ZrS0DdybVbt5-20" target="nWtQAn88ZrS0DdybVbt5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
